\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{Introduction}{4}
\contentsline {section}{\numberline {1.1}Purpose}{4}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}
\contentsline {section}{\numberline {2.1}Overall Description}{6}
\contentsline {section}{\numberline {2.2}Specific Requirements}{6}
\contentsline {subsection}{\numberline {2.2.1}Software Requirements}{6}
\contentsline {subsection}{\numberline {2.2.2}Hardware Requirements}{7}
\contentsline {subsection}{\numberline {2.2.3}Functional Requirements}{7}
\contentsline {subsection}{\numberline {2.2.4}Non-Functional Requirements}{8}
\contentsline {chapter}{\numberline {3}Detailed Design}{9}
\contentsline {section}{\numberline {3.1}DFD Level 0}{10}
\contentsline {section}{\numberline {3.2}DFD Level 1}{10}
\contentsline {section}{\numberline {3.3}DFD Level 2}{12}
\contentsline {chapter}{\numberline {4}ER Diagram}{15}
\contentsline {paragraph}{}{15}
\contentsline {chapter}{\numberline {5}Relational Schema and Normalization}{17}
\contentsline {chapter}{\numberline {6}Reports}{20}
\contentsline {chapter}{\numberline {7}Conclusions}{22}
\contentsline {section}{\numberline {7.1}Summary}{22}
\contentsline {section}{\numberline {7.2}Limitations}{22}
\contentsline {section}{\numberline {7.3}Future Enhancements}{22}
\contentsline {chapter}{\numberline {8}References}{24}
\contentsline {chapter}{\numberline {9}Appendix: Snapshots}{25}
