\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:srr}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specific Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Requirements}{3}}
