\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:srr}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specific Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DFD Level 0}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Level 0}}{10}}
\newlabel{fig:dfd l0}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFD Level 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 1}}{11}}
\newlabel{fig:dfd l1}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFD Level 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 2.1}}{12}}
\newlabel{fig:dfd l2.1}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD Level 2.2}}{12}}
\newlabel{fig:dfd l2.2}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD Level 2.3}}{13}}
\newlabel{fig:dfd l2.3}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD Level 2.4}}{13}}
\newlabel{fig:dfd l2.4}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD Level 2.5}}{13}}
\newlabel{fig:dfd l2.5}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DFD Level 2.6}}{14}}
\newlabel{fig:dfd l2.6}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DFD Level 2.7}}{14}}
\newlabel{fig:dfd l2.7}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DFD Level 2.8}}{14}}
\newlabel{fig:dfd l2.8}{{3.10}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ER Diagram}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram}}{16}}
\newlabel{fig:ER Diagram}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relational Schema and Normalization}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized Schema}}{18}}
\newlabel{fig:Normalized Schema}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reports}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Report}}{20}}
\newlabel{fig:Report}{{6.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Enhancements}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Books}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Websites}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix: Snapshots}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Homepage}}{24}}
\newlabel{fig:Homepage}{{9.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Registration Page}}{25}}
\newlabel{fig:Registration Page}{{9.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Login Page}}{25}}
\newlabel{fig:Login Page}{{9.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Edit Profile}}{26}}
\newlabel{fig:Edit Profile}{{9.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Edit Employment}}{26}}
\newlabel{fig:Edit Employment}{{9.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Edit Social Media}}{27}}
\newlabel{fig:Edit Social Media}{{9.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Edit Gallery}}{27}}
\newlabel{fig:Edit Gallery}{{9.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Edit Physical Appearance}}{28}}
\newlabel{fig:Edit Physical Appearance}{{9.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Edit Partner Preferences}}{28}}
\newlabel{fig:Edit Partner Preferences}{{9.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Dashboard}}{29}}
\newlabel{fig:Dashboard}{{9.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Requesting Access}}{29}}
\newlabel{fig:Requesting Access}{{9.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Displaying Requests}}{30}}
\newlabel{fig:Displaying Requests}{{9.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces View Profile}}{30}}
\newlabel{fig:View Profile}{{9.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces View Profile-2}}{31}}
\newlabel{fig:View Profile-2}{{9.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces View Profile-3}}{31}}
\newlabel{fig:View Profile-3}{{9.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces View Profile-4}}{32}}
\newlabel{fig:View Profile-4}{{9.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Send Message}}{32}}
\newlabel{fig:Send Message}{{9.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces View Message}}{33}}
\newlabel{fig:View Message}{{9.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Reply to Message}}{33}}
\newlabel{fig:Reply to Message}{{9.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Delete Account}}{34}}
\newlabel{fig:Delete Account}{{9.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Send Proposal}}{34}}
\newlabel{fig:Send Proposal}{{9.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Accept/Reject Proposal}}{35}}
\newlabel{fig:Accept/Reject Proposal}{{9.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Success Stories}}{35}}
\newlabel{fig:Success Stories}{{9.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Advanced Search}}{36}}
\newlabel{fig:Advanced Search}{{9.24}{36}}
